<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Fasaani</AssemblyName>
    <Description>Thin F# wrapper for Azure Search .NET SDK </Description>
    <Authors>Sampo Siltanen</Authors>
    <!-- Build settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet Pack settings -->
    <PackageId>Fasaani</PackageId>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>fsharp;azure;search</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/ssiltanen/Fasaani/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ssiltanen/Fasaani</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fasaani.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="IndexBuilder.fs" />
    <Compile Include="IndexerBuilder.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="QueryBuilder.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Config.fs" />
    <None Include="../../Logo.png" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>