<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fasaani</PackageId>
    <Description> Thin F# wrapper for Azure Search .NET SDK </Description>
    <RepositoryUrl>https://github.com/ssiltanen/Fasaani.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>fsharp;azure;search</PackageTags>
    <Authors>Sampo Siltanen</Authors>
    <Version>0.1.1-beta</Version>
    <PackageReleaseNotes>Support for OData search.in function</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fasaani.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="QueryBuilder.fs" />
    <Compile Include="Search.fs" />
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>