<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fasaani</PackageId>
    <Description> Thin F# wrapper for Azure Search .NET SDK </Description>
    <RepositoryUrl>https://github.com/ssiltanen/Fasaani</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ssiltanen/Fasaani/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/ssiltanen/Fasaani/raw/master/Logo.png</PackageIconUrl>
    <PackageTags>fsharp;azure;search</PackageTags>
    <Authors>Sampo Siltanen</Authors>
    <Version>0.1.0-beta</Version>
    <PackageReleaseNotes>Query wrapper preview</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fasaani.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="QueryBuilder.fs" />
    <Compile Include="Search.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>