# Fasaani

./: .editorconfig  .gitignore  Fasaani.sln  LICENSE  README.md  RELEASE_NOTES.md  azuredeploysettings-template.json  build.fsx  paket.dependencies
.github/: build.yml
.github/workflows/: build.yml
src/Fasaani/: Client.fs  Config.fs  Evaluate.fs  Fasaani.fs  Fasaani.fsproj  FilterBuilder.fs  Index.fs  IndexBuilder.fs  IndexerBuilder.fs  QueryBuilder.fs  Search.fs  SearchBuilder.fs  paket.references
src/Fasaani.Test/: Evaluate.fs  Fasaani.Test.fsproj  IntegrationTests.fs  Main.fs  Search.fs  UnitTests.fs  azureSearchConfig-template.json  paket.references
